name: http-service CI

on:
  push:
    branches: ["main"]
    paths: ["crates/service-http/**"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Push Docker image
        uses: docker/build-push-action@v5
        with:
          push: true
          context: ./crates/service-http
          # file: crates/service-http/Dockerfile
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/ip-info-service-http:latest
